<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="styles.css" />
	<script id="applicationScript" type="text/javascript" src="main.js"></script>
</head>

<body>
	<div id="Portfolio">
		<svg class="Rectangle_3">
			<rect id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="1920" height="923">
			</rect>
		</svg>
		<svg class="Rectangle_12">
			<rect id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="1920" height="1629">
			</rect>
		</svg>
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="1080">
			</rect>
		</svg>
		<div id="Component_4__1" class="Component_4___1">
			<img id="Mask_Group_1" src="Mask_Group_1.png" srcset="Mask_Group_1.png 1x">
			</svg>
		</div>
		<div id="Hello">
			<span>Hello</span>
		</div>
		<div id="A_young_and_active_man_that_ex">
			<span>A young and active man that experienced <br />as a Mobile Developer more than a year. <br />Someone
				with strong analytical thinking, <br />critical thinking and idea sharing.<br /> <br />I'm skilled in
				Android Development and <br />iOS Development. I have very strong knowledge <br />to develop an
				application in Mobile Ecosystem </span>
		</div>
		<div id="Component_3__1" class="Component_3___1">
			<div id="Im_Mufti_Ramdhani">
				<span>I’m Mufti Ramdhani</span>
			</div>
		</div>
		<svg class="Rectangle_6">
			<rect id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="660" height="466">
			</rect>
		</svg>
		<div id="Freelance_mobile_and_web_Desig">
			<span>Freelance mobile and web Designer<br />& Developer</span>
		</div>
		<div id="About_Me">
			<span>About Me</span>
		</div>
		<div id="Component_2__1" class="Component_2___1">
			<img id="Mask_Group_2" src="Mask_Group_2.png" srcset="Mask_Group_2.png 1x">
			</svg>
		</div>
		<svg class="Rectangle_5">
			<rect id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="1920" height="1220">
			</rect>
		</svg>
		<svg class="Rectangle_16">
			<rect id="Rectangle_16" rx="0" ry="0" x="0" y="0" width="1920" height="1250">
			</rect>
		</svg>
		<svg class="Rectangle_7">
			<rect id="Rectangle_7" rx="2.5" ry="2.5" x="0" y="0" width="144" height="5">
			</rect>
		</svg>
		<img id="Mask_Group_4" src="Mask_Group_4.png" srcset="Mask_Group_4.png 1x">
		</svg>
		<div id="Service">
			<span>Service</span>
		</div>
		<div id="Latest_Work">
			<span>Latest Work</span>
		</div>
		<div id="Experiences">
			<span>Experiences</span>
		</div>
		<svg class="Rectangle_10">
			<rect id="Rectangle_10" rx="2.5" ry="2.5" x="0" y="0" width="108" height="5">
			</rect>
		</svg>
		<svg class="Rectangle_13">
			<rect id="Rectangle_13" rx="2.5" ry="2.5" x="0" y="0" width="143" height="5">
			</rect>
		</svg>
		<svg class="Rectangle_17">
			<rect id="Rectangle_17" rx="2.5" ry="2.5" x="0" y="0" width="183" height="5">
			</rect>
		</svg>
		<svg class="Rectangle_8">
			<rect id="Rectangle_8" rx="10" ry="10" x="0" y="0" width="167" height="59">
			</rect>
		</svg>
		<svg class="Rectangle_9">
			<rect id="Rectangle_9" rx="10" ry="10" x="0" y="0" width="212" height="59">
			</rect>
		</svg>
		<div id="HIRE_ME">
			<span>HIRE ME</span>
		</div>
		<div id="DOWNLOAD_CV">
			<span>DOWNLOAD CV</span>
		</div>
		<div id="Component_5__1" class="Component_5___1">
			<svg class="Rectangle_11_ba">
				<linearGradient id="Rectangle_11_ba" spreadMethod="pad" x1="0" x2="1" y1="0" y2="1">
					<stop offset="0" stop-color="#4ad8ff" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#2e606e" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="Rectangle_11_ba" rx="10" ry="10" x="0" y="0" width="596" height="367">
				</rect>
			</svg>
		</div>
		<img id="Mask_Group_5" src="Mask_Group_5.png" srcset="Mask_Group_5.png 1x">
		</svg>
		<img id="Mask_Group_6" src="Mask_Group_6.png" srcset="Mask_Group_6.png 1x">
		</svg>
		<img id="Mask_Group_7" src="Mask_Group_7.png" srcset="Mask_Group_7.png 1x">
		</svg>
		<div id="Component_6__1" class="Component_6___1">
			<svg class="Rectangle_11_bg">
				<linearGradient id="Rectangle_11_bg" spreadMethod="pad" x1="0.022" x2="1" y1="0.041" y2="1">
					<stop offset="0" stop-color="#ffc44e" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#806227" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="Rectangle_11_bg" rx="10" ry="10" x="0" y="0" width="596" height="367">
				</rect>
			</svg>
		</div>
		<div id="Component_8__1" class="Component_8___1">
			<svg class="Rectangle_11_bj">
				<linearGradient id="Rectangle_11_bj" spreadMethod="pad" x1="0" x2="1" y1="0" y2="1">
					<stop offset="0" stop-color="#da5edb" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#6d2f6e" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="Rectangle_11_bj" rx="10" ry="10" x="0" y="0" width="596" height="367">
				</rect>
			</svg>
		</div>
		<div id="Component_7__1" class="Component_7___1">
			<svg class="Rectangle_11_bm">
				<linearGradient id="Rectangle_11_bm" spreadMethod="pad" x1="0.04" x2="1" y1="0" y2="1">
					<stop offset="0" stop-color="#2ed64e" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#176b27" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="Rectangle_11_bm" rx="10" ry="10" x="0" y="0" width="596" height="367">
				</rect>
			</svg>
		</div>
		<div id="UX_Research">
			<span>UX Research</span>
		</div>
		<div id="App__Web_Design">
			<span>App & Web Design</span>
		</div>
		<div id="Web_Development">
			<span>Web Development</span>
		</div>
		<div id="App_Development">
			<span>App Development</span>
		</div>
		<img id="WhatsApp_Image_2020-01-03_at_2" src="WhatsApp_Image_2020-01-03_at_2.png"
			srcset="WhatsApp_Image_2020-01-03_at_2.png 1x">
		<img id="photo_2020-03-07_13-27-10_1" src="photo_2020-03-07_13-27-10_1.png"
			srcset="photo_2020-03-07_13-27-10_1.png 1x">
		<img id="IMG20200109203641-01_1" src="IMG20200109203641-01_1.png" srcset="IMG20200109203641-01_1.png 1x">
		<img id="IMG_20191027_165741_1" src="IMG_20191027_165741_1.png" srcset="IMG_20191027_165741_1.png 1x">
		<img id="IMG_20190519_111816_1" src="IMG_20190519_111816_1.png" srcset="IMG_20190519_111816_1.png 1x">
		<img id="IMG_20191027_165741_1_bw" src="IMG_20191027_165741_1_bw.png" srcset="IMG_20191027_165741_1_bw.png 1x">
		<img id="sulthanalihsan_89715388_214523" src="sulthanalihsan_89715388_214523.png"
			srcset="sulthanalihsan_89715388_214523.png 1x">
		<img id="Screenshot_37_1" src="Screenshot_37_1.png" srcset="Screenshot_37_1.png 1x">
		<img id="edisunardi19_91371860_15143261" src="edisunardi19_91371860_15143261.png"
			srcset="edisunardi19_91371860_15143261.png 1x">
		<img id="ID20200411_135925_1" src="ID20200411_135925_1.png" srcset="ID20200411_135925_1.png 1x">
		<svg class="Rectangle_18">
			<rect id="Rectangle_18" rx="0" ry="0" x="0" y="0" width="394" height="353">
			</rect>
		</svg>
		<svg class="Rectangle_21">
			<rect id="Rectangle_21" rx="0" ry="0" x="0" y="0" width="1920" height="353">
			</rect>
		</svg>
		<svg class="Rectangle_19">
			<rect id="Rectangle_19" rx="0" ry="0" x="0" y="0" width="394" height="353">
			</rect>
		</svg>
		<svg class="Rectangle_20">
			<rect id="Rectangle_20" rx="0" ry="0" x="0" y="0" width="394" height="353">
			</rect>
		</svg>
		<div id="Android_Developer">
			<span>Android Developer</span>
		</div>
		<div id="Growdevnet">
			<span>Growdev.net</span>
		</div>
		<div id="IDCamp">
			<span>IDCamp</span>
		</div>
		<div id="IDN_Boarding_School">
			<span>IDN Boarding School</span>
		</div>
		<div id="Jun_-_2020">
			<span>Jun - 2020</span>
		</div>
		<div id="Jan_-_2020">
			<span>Jan - 2020</span>
		</div>
		<div id="Jun_-_2019">
			<span>Jun - 2019</span>
		</div>
		<div id="iOS_Developer">
			<span>iOS Developer</span>
		</div>
		<div id="IT_Fasilitator">
			<span>IT Fasilitator</span>
		</div>
		<div id="Have_any_project_in_mind">
			<span>Have any project in mind?</span>
		</div>
		<svg class="Rectangle_22">
			<rect id="Rectangle_22" rx="2.5" ry="2.5" x="0" y="0" width="183" height="5">
			</rect>
		</svg>
		<svg class="Rectangle_23">
			<rect id="Rectangle_23" rx="10" ry="10" x="0" y="0" width="167" height="59">
			</rect>
		</svg>
		<div id="HIRE_ME_ch">
			<span>HIRE ME</span>
		</div>
		<div id="Group_1">
			<div id="Vector" class="Vector">
				<img id="Vector_ck" src="Vector_ck.png" srcset="Vector_ck.png 1x">
			</div>
			<div id="Group_72" class="Group_72">
				<img id="Group_72_cm" src="Group_72_cm.png" srcset="Group_72_cm.png 1x">
			</div>
			<div id="Group" class="Group">
				<img id="Group_co" src="Group_co.png" srcset="Group_co.png 1x">
			</div>
			<div id="Group_73" class="Group_73">
				<img id="Group_73_cq" src="Group_73_cq.png" srcset="Group_73_cq.png 1x">
			</div>
			<div id="Group_74" class="Group_74">
				<img id="Group_74_cs" src="Group_74_cs.png" srcset="Group_74_cs.png 1x">
			</div>
			<div id="Vector_1" class="Vector__1_">
				<img id="Vector_1_cu" src="Vector_1_cu.png" srcset="Vector_1_cu.png 1x">
			</div>
			<div id="Vector_2" class="Vector__2_">
				<img id="Vector_2_cw" src="Vector_2_cw.png" srcset="Vector_2_cw.png 1x">
			</div>
			<div id="Vector_3" class="Vector__3_">
				<img id="Vector_3_cy" src="Vector_3_cy.png" srcset="Vector_3_cy.png 1x">
			</div>
			<div id="Group_1_cz" class="Group__1_">
				<img id="Group_1_c" src="Group_1_c.png" srcset="Group_1_c.png 1x">
			</div>
			<div id="Group_71" class="Group_71">
				<img id="Group_71_c" src="Group_71_c.png" srcset="Group_71_c.png 1x">
			</div>
		</div>
		<div id="Group_3">
			<svg class="Rectangle_28">
				<rect id="Rectangle_28" rx="0" ry="0" x="0" y="0" width="1920" height="153">
				</rect>
			</svg>
			<div id="Mufti_Ramdhani_">
				<span>Mufti Ramdhani </span>
			</div>
			<div id="Group_2">
				<div id="Home">
					<span>Home</span>
				</div>
				<div id="About">
					<span>About</span>
				</div>
				<div id="Service_c">
					<span>Service</span>
				</div>
				<div id="Work">
					<span>Work</span>
				</div>
				<div id="Service_db">
					<span>Service</span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>